<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allMatches"
        android:title="All Matches"
        />

    <item
        android:id = "@+id/savedMatches"
        android:title="Saved Matches"
    />
</menu>