<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AddImageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarLayout"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarAddImage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#CACACA"
            app:navigationIcon="@drawable/arrow_back_icon"
            app:title="Add Photos"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/addImageView"
        android:layout_width="324dp"
        android:layout_height="244dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addphotos" />

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="332dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addImageView"
        app:layout_constraintVertical_bias="0.169">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="Add title"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextdescription"
            android:layout_width="352dp"
            android:layout_height="126dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Add Description"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/button"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Add Photo" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>