<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.UpdateImageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateAppBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/updateToolBar"
            android:background="#CACACA"
            app:title="Update Photo"
            app:titleTextColor="@color/black"
            app:navigationIcon="@drawable/arrow_back_icon"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageViewUpdate"
        android:layout_width="329dp"
        android:layout_height="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateAppBar"
        app:srcCompat="@drawable/addphotos" />

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="333dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUpdate">

        <EditText
            android:id="@+id/editTextUpdateTtile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Update Titile"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextUpdateDescription"
            android:layout_width="330dp"
            android:layout_height="139dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Update Description"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/updateButoon"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Update Album" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>